<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>md</title>
    <link rel="stylesheet" href="/static/css/style.css"/>
    <link rel="stylesheet" href="/static/css/editormd.preview.css"/>
    <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon"/>

    <style>
        body {
            padding: 40px;
        }

        #layout > header,
        .btns {
            width: auto;
        }

        #sidebar {
            width: 400px;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            overflow: hidden;
            background: #fff;
            z-index: 100;
            padding: 18px;
            border: 1px solid #ddd;
            border-top: none;
            border-bottom: none;
        }

        #sidebar:hover {
            overflow: auto;
        }

        #sidebar h1 {
            font-size: 16px;
        }

        #custom-toc-container {
            padding-left: 0;
        }

        #post-view
    </style>
</head>

<body>
<div id="sidebar">
    <h1>Table of Contents</h1>
    <div class="markdown-body editormd-preview-container" id="custom-toc-container">#custom-toc-container</div>
</div>
<div id="post-view" data-path="{{ post_path }}">
    <label>
    <textarea id="append-test" style="display:none;">
    </textarea>
    </label>
</div>

<script src="/static/js/jquery.min.js"></script>
<script src="/static/lib/marked.min.js"></script>
<script src="/static/lib/prettify.min.js"></script>

<script src="/static/lib/raphael.min.js"></script>
<script src="/static/lib/underscore.min.js"></script>
<script src="/static/lib/sequence-diagram.min.js"></script>
<script src="/static/lib/flowchart.min.js"></script>
<script src="/static/lib/jquery.flowchart.min.js"></script>

<script src="/static/js/editormd.js"></script>
<script type="text/javascript">
    $.get($("#post-view").data("path"), function (markdown) {
        editormd.markdownToHTML("post-view", {
            markdown: markdown,//+ "\r\n" + $("#append-test").text(),
            //htmlDecode      : true,       // 开启 HTML 标签解析，为了安全性，默认不开启
            htmlDecode: "style,script,iframe",  // you can filter tags decode
            //toc             : false,
            tocm: true,    // Using [TOCM]
            tocContainer: "#custom-toc-container", // 自定义 ToC 容器层
            //gfm             : false,
            //tocDropdown     : true,
            // markdownSourceCode : true, // 是否保留 Markdown 源码，即是否删除保存源码的 Textarea 标签
            emoji: true,
            taskList: true,
            tex: true,  // 默认不解析
            flowChart: true,  // 默认不解析
            sequenceDiagram: true,  // 默认不解析
        });

        //console.log("返回一个 jQuery 实例 =>", testEditormdView);

        // 获取Markdown源码
        //console.log(testEditormdView.getMarkdown());

        //alert(testEditormdView.getMarkdown());
    });
</script>

</body>
</html>